class Solution {
public:
vector<string> result;
void pp(int n,int l,int r,int i,string s){
    if(i==2*n){
        result.push_back(s);
       return;//change 1
    }
    if(l==r){
        s[i]='(';
        pp(n,l+1,r,i+1,s);
    }
    else if(l>r){
        if(l==n){
            s[i]=')';
            pp(n,l,r+1,i+1,s);
        }else{
            s[i]='(';
            pp(n,l+1,r,i+1,s);
            s[i]=')';
            pp(n,l,r+1,i+1,s);
        }
    }
 
}
    vector<string> generateParenthesis(int n) {
        int l=0;
        int r=0;
        int i=0;
        string s(2*n,'0');//change 2
        pp(n,l,r,i,s);
        return result;
    }
};
