class Solution {
public:
   
    double t[101][101];
    void solve(double poured, int i, int j,int k) {
        
        if(i>k)
            return ;

        
        if(t[i][j]>=1){
            solve((poured/2.0),i+1,j,k);
            solve((poured/2.0),i+1,j+1,k);
        }
        else{
            t[i][j]=poured;
            if(t[i][j]>=1){
            t[i][j]=1;
            solve(((poured-1)/2.0),i+1,j,k);
            solve(((poured-1)/2.0),i+1,j+1,k);
            
          }
        }
        
    }
    


    double champagneTower(int poured, int query_row, int query_glass) {
        
       for(int i = 0; i<101; i++) {
            for(int j = 0; j<101; j++) {
                t[i][j] = 0.0;
            }
        }
        solve(poured,0,0,query_row);
        return t[query_row][query_glass];          

     }
};
