https://leetcode.com/problems/custom-sort-string/


class Solution {
public:
    static bool cmp(pair<char,int>&p1,pair<char,int>&p2){
         return p1.second<p2.second;

    }
    
    string customSortString(string order, string s) {
        int rank[26];
        for(int i=0;i<26;i++){
            rank[i]=INT_MAX;
        }
        for(int i=0;i<order.length();i++){
            rank[order[i]-'a']=i;
        }
        vector<pair<char,int>>vec;
        pair<char,int>temp;
        for(int i=0;i<s.length();i++){
           vec.push_back({s[i],rank[s[i]-'a']});

        }
        sort(vec.begin(), vec.end(),cmp);

        string ans;
        for(int i=0;i<vec.size();i++){
            ans+=vec[i].first;
        }
        return ans;
    }
};
