Q)
https://www.geeksforgeeks.org/problems/insertion-sort/1


class Solution
{
    public:
    void insert(int arr[], int i)
    {
       int temp=arr[i];
       arr[i]=arr[i-1];
       arr[i-1]=temp;
        //code here
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        for(int i=1;i<n;i++){
            int j=i;
             while(i>0 && arr[i]<arr[i-1]){
            insert(arr,i);
            i--;
          }
        }
        //code here
    }
};
