class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        vector<int>freq(3,0);
       vector<int> ans;
        //for(int i=0)
        for(int i=0;i<n;i++){
              freq[nums[i]]=freq[nums[i]]+1;
        }
        
        for(int i=1;i<3;i++){
              freq[i]+=freq[i-1];
        }
        
        for(int i=n-1;i>=0;i--){
            ans[freq[nums[i]]]=nums[i];
             freq[nums[i]]--;
        }
        for(int i=0;i<ans.size();i++){
            cout<<ans[i];
        }

    }
};
